<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".radioCheck"
    tools:layout_editor_absoluteX="-140dp"
    tools:layout_editor_absoluteY="-25dp">

    <EditText
        android:id="@+id/e1"
        android:layout_width="244dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Introduce primer numero"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Introduce segundo numero"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e1" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="146dp"
        android:layout_height="195dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e2">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="suma" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="resta" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="multiplicar" />

        <RadioButton
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dividir" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:onClick="calculando"
        android:text="cal radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="239dp"
        android:layout_height="113dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="respuesta"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCal" />

    <CheckBox
        android:id="@+id/c1"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="suma"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/e2" />

    <CheckBox
        android:id="@+id/c4"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:text="dividir"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/c3" />

    <CheckBox
        android:id="@+id/c3"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:text="multiplicar"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

    <CheckBox
        android:id="@+id/c2"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:text="resta"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <Button
        android:id="@+id/btnCal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:onClick="calculando1"
        android:text="cal check"
        app:layout_constraintStart_toEndOf="@+id/btnCal"
        app:layout_constraintTop_toBottomOf="@+id/c4" />
</androidx.constraintlayout.widget.ConstraintLayout>