<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    tools:context=".completo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proyecto completo"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduce tu nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduce tu email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduce tu edad"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:ems="10"
            android:hint="Introduce tu direccion"
            android:inputType="textMultiLine" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:entries="@array/datosSpinner" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario:" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completo" />

            <RadioButton
                android:id="@+id/rbt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medio tiempo" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="terraza" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mesa" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="guardar" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>